{
  "name": "explorers-up-and-running-with-serverless-functions",
  "version": "1.0.0",
  "description": "- [Introduction to Netlify Serverless Functions](#introduction-to-netlify-serverless-functions)   - [The course *Up and Running with Serverless Functions (Jamstack Explorers)*](#the-course-up-and-running-with-serverless-functions-jamstack-explorers)     - [📚 Resources](#-resources)     - [Branches in the repo](#branches-in-the-repo)   - [My Experience](#my-experience)     - [netlify-cli](#netlify-cli)     - [ntl cli help](#ntl-cli-help)     - [ntl login](#ntl-login)     - [ntl status](#ntl-status)     - [ntl init](#ntl-init)     - [But I've got an error](#but-ive-got-an-error)     - [Edit netlify/functions/hello-world.js](#edit-netlifyfunctionshello-worldjs)     - [Modify index.html](#modify-indexhtml)     - [ntl dev](#ntl-dev)   - [The PokeAPI](#the-pokeapi)",
  "main": "index.js",
  "scripts": {
    "test": "ntl dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-MII-SYTWS/netlify-serverless-functions-intro-solution.git"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-MII-SYTWS/netlify-serverless-functions-intro-solution/issues"
  },
  "homepage": "https://github.com/ULL-MII-SYTWS/netlify-serverless-functions-intro-solution#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
